PORT=5000

DATABASE_URL=postgresql://R6Tracker:R6Tracker@database:5432/R6Tracker?schema=public
POSTGRES_URL=postgresql://R6Tracker:R6Tracker@database:5432/R6Tracker?schema=public
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_PASSWORD="R6Tracker"
POSTGRES_USER="R6Tracker"
EXPO_PUBLIC_BASE_API_URL=http://192.168.1.181:5000/api
HOST=0.0.0.0